
[V200R003C00]
#
 sysname AR4
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
dhcp enable
#
ip pool pool1
 gateway-list 119.84.111.254 
 network 119.84.111.0 mask 255.255.255.0 
#
dhcpv6 pool pool1
 address prefix 2001:FFFF::/64
 excluded-address 2001:FFFF::1
 dns-server 2001:444E:5300::1
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
 local-user huawei1 password cipher %$%$P"/A.r!{pDA=O5/0GzmGFC_o%$%$
 local-user huawei1 service-type ppp
 local-user huawei2 password cipher %$%$y/klXFKzKW(TG8O=+)nTFCe~%$%$
 local-user huawei2 service-type ppp
#
ospfv3 1
 router-id 4.4.4.4
#
firewall zone Local
 priority 15
#
interface Virtual-Template1
 ppp authentication-mode chap 
 remote address pool pool1
 ip address 119.84.111.254 255.255.255.0 
#
interface GigabitEthernet0/0/0
 pppoe-server bind Virtual-Template 1
 ipv6 enable 
 ipv6 address 2001:FFFF::1/64 
 ipv6 address FE80::2 link-local
 ospfv3 1 area 0.0.0.0
 dhcpv6 server pool1
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 119.84.111.253
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
 authentication-mode password
 set authentication password cipher %$%$m>.(8%60b$<_#j.6@iB(,"!-3u!XDG^o&3>K%~JRuqK>"!0,%$%$
user-interface vty 16 20
#
wlan ac
#
return