
[V200R003C00]
#
 sysname AR5
#
 board add 0/1 2SA 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
dhcp enable
#
acl number 3000  
 rule 5 permit ip source 119.84.111.0 0.0.0.255 
 rule 10 deny ip 
acl number 3001  
 rule 5 permit ip source 172.18.0.0 0.0.0.255 
 rule 10 deny ip 
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
ospfv3 1
 router-id 5.5.5.5
#
firewall zone Local
 priority 15
#
 nat address-group 1 172.18.6.3 172.18.6.13
 nat address-group 2 119.84.111.11 119.84.111.21
#
interface Dialer1
 link-protocol ppp
 ppp chap user huawei2
 ppp chap password cipher %$%$U")(@\4{i2QoP{W-`o1@,"%1%$%$
 ip address ppp-negotiate
 dialer user user2
 dialer bundle 1
 dialer queue-length 8
 dialer timer idle 300
 dialer-group 1
 nat outbound 3001
#
interface GigabitEthernet0/0/0
 pppoe-client dial-bundle-number 1 
 ipv6 enable 
 ipv6 address FE80::3 link-local
 ospfv3 1 area 0.0.0.0
 nat outbound 3001 address-group 2 
 ipv6 address auto dhcp
#
interface GigabitEthernet0/0/1
 ip address 172.18.6.2 255.255.255.0 
 nat outbound 3000 address-group 1 
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
dialer-rule
 dialer-rule 1 ip permit
#
ospf 1 
 area 0.0.0.0 
  network 172.18.6.0 0.0.0.255 
#
ip route-static 0.0.0.0 0.0.0.0 Dialer1
ip route-static 0.0.0.0 0.0.0.0 119.84.111.252
ip route-static 0.0.0.0 0.0.0.0 119.84.111.254
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return