
[V200R003C00]
#
 sysname AR3
#
 board add 0/1 2SA 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
dhcp enable
#
acl number 3000  
 rule 5 permit ip source 10.0.12.0 0.0.0.255 
 rule 10 permit ip source 10.0.23.0 0.0.0.255 
 rule 15 deny ip 
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
ospfv3 1
 router-id 3.3.3.3
#
firewall zone Local
 priority 15
#
 nat address-group 1 119.84.111.2 119.84.111.10
#
interface Dialer1
 link-protocol ppp
 ppp chap user huawei1
 ppp chap password cipher %$%$A%7%L>_q5D7VgxB)SocO,.QL%$%$
 ip address ppp-negotiate
 dialer user user1
 dialer bundle 1
 dialer queue-length 8
 dialer timer idle 300
 dialer-group 1
 nat outbound 3000
#
interface Serial1/0/0
 link-protocol ppp
 ip address 10.0.12.2 255.255.255.0 
#
interface Serial1/0/1
 link-protocol ppp
 ip address 10.0.23.2 255.255.255.0 
#
interface GigabitEthernet0/0/0
 pppoe-client dial-bundle-number 1 
 ipv6 enable 
 ipv6 address FE80::1 link-local
 ospfv3 1 area 0.0.0.0
 nat outbound 3000 address-group 1 
 ipv6 address auto dhcp
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
dialer-rule
 dialer-rule 1 ip permit
#
ospf 1 router-id 3.3.3.3 
 area 0.0.0.0 
  network 10.0.12.0 0.0.0.255 
  network 10.0.23.0 0.0.0.255 
#
ip route-static 0.0.0.0 0.0.0.0 Dialer1
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return